<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="selectChromosomes"
        android:text="@string/button_send"
        app:layout_constraintEnd_toEndOf="@+id/grams_prosthesis"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/grams_prosthesis"
        app:layout_constraintTop_toBottomOf="@+id/select_background" />

    <Button
        android:id="@+id/select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="selectChromosomes"
        android:text="@string/select_imagem"
        app:layout_constraintEnd_toEndOf="@+id/grams_prosthesis"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/grams_prosthesis"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/value_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/edit_a"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/value_L"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/value_L"
        app:layout_constraintTop_toBottomOf="@+id/value_L" />

    <EditText
        android:id="@+id/value_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/edit_b"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/value_a"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/value_a"
        app:layout_constraintTop_toBottomOf="@+id/value_a" />

    <EditText
        android:id="@+id/grams_prosthesis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/edit_grams"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/value_a"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/value_a"
        app:layout_constraintTop_toBottomOf="@+id/value_b" />

    <EditText
        android:id="@+id/thickness_prosthesis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/edit_thickness"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/value_a"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/value_a"
        app:layout_constraintTop_toBottomOf="@+id/grams_prosthesis" />

    <EditText
        android:id="@+id/value_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/edit_L"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_image" />

    <Spinner
        android:id="@+id/select_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/grams_prosthesis"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/grams_prosthesis"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_background"
        app:layout_constraintEnd_toEndOf="@+id/grams_prosthesis"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/grams_prosthesis"
        app:layout_constraintTop_toBottomOf="@+id/thickness_prosthesis" />

</androidx.constraintlayout.widget.ConstraintLayout>